# KotlinSchedule

./: README.md
KotlinSchedule/: build.gradle.kts  settings.gradle.kts
KotlinSchedule/.fleet/: receipt.json  run.json
KotlinSchedule/composeApp/: build.gradle.kts
KotlinSchedule/composeApp/src/androidMain/: AndroidManifest.xml
KotlinSchedule/composeApp/src/androidMain/kotlin/kmp/project/schedule/: App.android.kt  AppModule.kt  Application.kt  MainActivity.kt  Platform.android.kt
KotlinSchedule/composeApp/src/androidMain/kotlin/kmp/project/schedule/db/: DatabaseDriverFactory.kt  SettingsFactory.android.kt
KotlinSchedule/composeApp/src/androidMain/kotlin/kmp/project/schedule/di/: repositoryModule.kt  settingsModule.kt
KotlinSchedule/composeApp/src/androidMain/kotlin/kmp/project/schedule/ui/home/: HomePage.android.kt  NewSchedule.android.kt
KotlinSchedule/composeApp/src/androidMain/kotlin/kmp/project/schedule/util/: deviceUtil.android.kt  haptics.android.kt
KotlinSchedule/composeApp/src/androidMain/kotlin/kmp/project/schedule/util/viewUtil/: haptics.android.kt
KotlinSchedule/composeApp/src/androidMain/res/values/: strings.xml
KotlinSchedule/composeApp/src/commonMain/composeResources/drawable/: mdieye.xml  mdieyeoff.xml
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/: App.kt  Platform.kt  ScheduleSDK.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/data/: ScheduleData.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/db/: Database.kt  DatabaseDriverFactory.kt  SettingsFactory.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/di/: AppMoudle.kt  viewModelModule.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/domain/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/domain/sync/: SyncManager.kt  SyncManagerImpl.kt  SyncStatus.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/entity/: RepeatMode.kt  ScheduleEntity.kt  SseEntity.kt  UserEntity.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/model/: HomePageStateViewModel.kt  NewScheduleViewModel.kt  ScheduleViewModel.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/navigation/: HomeNavHost.kt  MyNavHost.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/navigation/key/: HomeNavKey.kt  MyNavKey.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/navigation/navDisplay/: HomeNavDisplay.kt  MyNavDisplay.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/net/: ApiConfig.kt  ApiResult.kt  AuthApi.kt  ScheduleApi.kt  SseApi.kt  SseConnectionStatus.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/sdk/: ScheduleSDK.kt  ScheduleSDKHolder.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/ui/: UserImage.kt  testPage1.kt  testPage2.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/ui/auth/: LoginPage.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/ui/composableItem/: Calendar.kt  Dialogs.kt  SseConnectionIndicator.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/ui/home/: HomePage.kt  NewSchedule.kt  ScheduleCard.kt  ScheduleDetail.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/ui/my/: AccountPage.kt  LoginPage.kt  MyPage.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/ui/plan/: PlanPage.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/util/: DeviceUtil.kt  Hello.kt  LunarUtil.kt  ScheduleUtil.kt  SettingsManager.kt  SettingsName.kt  TimeUtil.kt  TokenDecoder.kt  haptics.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/util/timeUtil/: LunarUtil.kt  TimeUtil.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/util/tokenUtil/: AuthTokenManager.kt  TokenDecoder.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/util/viewUtil/: Hello.kt  SnackBarUtil.kt  haptics.kt
KotlinSchedule/composeApp/src/commonMain/kotlin/kmp/project/schedule/viewModel/: AuthViewModel.kt  HomePageStateViewModel.kt  ScheduleViewModel.kt
KotlinSchedule/composeApp/src/commonMain/sqldelight/kmp/project/schedule/database/: Schedule.sq
KotlinSchedule/composeApp/src/desktopMain/java/kmp/project/schedule/: App.desktop.kt
KotlinSchedule/composeApp/src/desktopMain/kotlin/kmp/project/schedule/: App.desktop.kt  Platform.jvm.kt  main.kt
KotlinSchedule/composeApp/src/desktopMain/kotlin/kmp/project/schedule/db/: DatabaseDriverFactory.kt  SettingsFactory.desktop.kt
KotlinSchedule/composeApp/src/desktopMain/kotlin/kmp/project/schedule/di/: repositoryModule.kt  settingsModule.kt
KotlinSchedule/composeApp/src/desktopMain/kotlin/kmp/project/schedule/util/: deviceUtil.desktop.kt  haptics.desktop.kt
KotlinSchedule/composeAppWASM/: build.gradle.kts
KotlinSchedule/composeAppWASM/src/androidMain/kotlin/kmp/project/demo/: MainActivity.kt  Platform.android.kt
KotlinSchedule/composeAppWASM/src/commonMain/kotlin/kmp/project/demo/: App.kt  Greeting.kt  Platform.kt
KotlinSchedule/composeAppWASM/src/commonMain/kotlin/kmp/project/demo/data/: ScheduleData.kt
KotlinSchedule/composeAppWASM/src/commonMain/kotlin/kmp/project/demo/model/: NewScheduleViewModel.kt
KotlinSchedule/composeAppWASM/src/commonMain/kotlin/kmp/project/demo/theme/: Type.kt
KotlinSchedule/composeAppWASM/src/commonMain/kotlin/kmp/project/demo/ui/: UserImage.kt  testPage1.kt  testPage2.kt
KotlinSchedule/composeAppWASM/src/commonMain/kotlin/kmp/project/demo/util/: LunarUtil.kt  ScheduleUtil.kt  TimeUtil.kt
KotlinSchedule/composeAppWASM/src/desktopMain/kotlin/kmp/project/demo/: Platform.jvm.kt  main.kt
KotlinSchedule/composeAppWASM/src/wasmJsMain/kotlin/kmp/project/demo/: main.kt
KotlinSchedule/gradle/: libs.versions.toml
KotlinSchedule/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
