CREATE TABLE Schedule (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, -- 主键
    uuid TEXT NOT NULL, -- UUID
    username TEXT NOT NULL, --用户名
    title TEXT NOT NULL, -- 标题
    content TEXT, -- 内容
    date INTEGER NOT NULL, -- 时间
    repeatMode TEXT NOT NULL, -- 重复模式
    location TEXT, -- 地点
    sequence INTEGER NOT NULL, -- 排序
    finished TEXT NOT NULL, -- 完成状态
    timestamp INTEGER NOT NULL --时间戳
);

-- 插入一条新的日程数据
insertSchedule:
INSERT INTO Schedule (uuid, username, title, content, date, repeatMode, location, sequence, finished, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- 查询所有的日程数据
selectAllSchedules:
SELECT * FROM Schedule;

-- 根据ID查询一条日程数据
selectScheduleById:
SELECT * FROM Schedule WHERE id = ?;

-- 根据日期查询日程数据
selectSchedulesByDate:
SELECT * FROM Schedule
WHERE username = ? AND (date = ? OR repeatMode != 'NONE')  ORDER BY sequence;

-- 更新一条日程数据
updateSchedule:
UPDATE Schedule
SET title = ?, content = ?, date = ?, repeatMode = ?, location = ?, sequence = ?
WHERE uuid = ?;

-- 完成一条日程
finishSchedule:
UPDATE Schedule
SET finished = ?
WHERE uuid = ?;

-- 删除一条日程数据
deleteSchedule:
DELETE FROM Schedule WHERE uuid = ?;

-- 获取对应日期的日程数量
countSchedulesByDate:
SELECT COUNT(*) FROM Schedule WHERE date = ?;