CREATE TABLE Schedule (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, -- 主键
    uuid TEXT NOT NULL, -- UUID
    username TEXT NOT NULL, --用户名
    title TEXT NOT NULL, -- 标题
    content TEXT, -- 内容
    date INTEGER NOT NULL, -- 时间
    repeatMode TEXT NOT NULL, -- 重复模式
    location TEXT, -- 地点
    sequence INTEGER NOT NULL, -- 排序
    finished TEXT NOT NULL, -- 完成状态
    timestamp INTEGER NOT NULL, --时间戳
    device TEXT NOT NULL, --设备名称
    sync_status TEXT NOT NULL DEFAULT 'PENDING' -- 同步状态
);

-- 插入一条新的日程数据
insertSchedule:
INSERT INTO Schedule (uuid, username, title, content, date, repeatMode, location, sequence, finished, timestamp, device)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- 查询所有的日程数据
selectAllSchedules:
SELECT * FROM Schedule;

-- 根据用户名查询所有日程数据
selectSchedulesByUsername:
SELECT * FROM Schedule WHERE username = ? ORDER BY date, sequence;

-- 根据ID查询一条日程数据
selectScheduleById:
SELECT * FROM Schedule WHERE id = ?;

-- 根据uuid查询一条日程数据
selectScheduleBuUuid:
SELECT * FROM Schedule WHERE id = ?;

-- 根据日期查询日程数据
selectSchedulesByDate:
SELECT * FROM Schedule
WHERE username = ? AND (date = ? OR repeatMode != 'NONE')  ORDER BY sequence;

-- 更新一条日程数据
updateSchedule:
UPDATE Schedule
SET title = ?, content = ?, date = ?, repeatMode = ?, location = ?, sequence = ?, device = ?, finished = ?, timestamp = ?
WHERE uuid = ?;

-- 更新日程的同步状态
updateScheduleSyncStatus:
UPDATE Schedule
SET sync_status = ?
WHERE uuid = ?;

-- 获取日程的同步状态
selectScheduleSyncStatus:
SELECT sync_status FROM Schedule WHERE uuid = ?;

-- 完成一条日程
finishSchedule:
UPDATE Schedule
SET finished = ?
WHERE uuid = ?;

-- 删除一条日程数据
deleteSchedule:
DELETE FROM Schedule WHERE uuid = ?;

-- 获取对应日期的日程数量
countSchedulesByDate:
SELECT COUNT(*) FROM Schedule WHERE date = ?;

-- 根据日期范围查询日程数据
selectSchedulesByDateRange:
SELECT * FROM Schedule
WHERE username = ? AND (date BETWEEN ? AND ?)
ORDER BY date, sequence;